********************************************
METRO NORTH POUGHKEEPSIE -> NYC M-F SCHEDULE
PEAK HOUR OPERATION
********************************************
Poughkeepsie - 74mi
New Hamburg - 65mi
Beacon - 59mi
Cold Spring - 52mi
Garrison - 50mi
Peekskill - 41mi
Cortlandt - 38mi
Croton-Harmon - 33mi
Harlem - 125th Street - 4mi
Grand Central Terminal - 0mi
**************************************************************
Peak fares are charged during business rush hours on any
weekday train scheduled to arrive in NYC terminals between
6 a.m. and 10 a.m. or depart NYC terminals between 4 p.m.
and 8 p.m. On Metro-North trains, peak fares also apply to
travel on any weekday train that leaves Grand Central Terminal
between 6 a.m. and 9 a.m.
Off-peak fares are charged all other times on weekdays, all
day Saturday and Sunday, and on holidays.
